# General
DEBUG = True
TIMEZONE = ""
SECRET_KEY = ""
ENVIRONMENT = "development"
FLASK_DIRECTORY = "/var/lib/jenkins/workspace/flask/api/"
FLASK_DOMAIN = ""
FLASK_PORT = 5000
HTTP_HTTPS = "http://"

# Database
MONGO_HOSTNAME = "localhost"
MONGO_PORT = 27017
MONGO_AUTH_DATABASE = ""
MONGO_AUTH_USERNAME = ""
MONGO_AUTH_PASSWORD = ""
MONGO_APP_DATABASE = "test"